{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://dmyjmmpytwppyfsjdmyj.backend.onspace.ai",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTc3NzY0Mjk3MCwiZXhwIjoyMDkzMDAyOTcwLCJpc3MiOiJvbnNwYWNlIiwicmVmIjoiZG15am1tcHl0d3BweWZzamRteWoifQ.l4aJNMHbKH2GVLz-xCmo9GxN9c-N-Kozv-tBXh_3rRU"
      }
    }
  }
}